# AndroidHttpServer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/voronsky/androidhttpserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voronsky/androidhttpserver/: DemoSslCredentials.kt  HttpServer.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/voronsky/androidhttpserver/: ExampleUnitTest.kt
cert/: convert_cert.sh
gradle/wrapper/: gradle-wrapper.properties
